# HealthyLife

./: HealthyLife.sln  README.md
HealthyLife.API/: EdmModelBuilder.cs  HealthyLife.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthyLife.API/Controllers/: IngredientsController.cs  RecipesController.cs
HealthyLife.API/Properties/: launchSettings.json
HealthyLife.Data/: FoodContext.cs  HealthyLife.Data.csproj
HealthyLife.Data/AutoMapperProfiles/: FoodProfile.cs
HealthyLife.Data/DbContexts/: FoodContext.cs
HealthyLife.Data/Entities/Food/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
HealthyLife.Data/Migrations/: 20200319162225_Init.Designer.cs  20200319162225_Init.cs  20200320203003_AddBasicRecipeModel.Designer.cs  20200320203003_AddBasicRecipeModel.cs  20200325093034_RenameIngredientProperties.Designer.cs  20200325093034_RenameIngredientProperties.cs  20200330114337_ChangeCalorieType.Designer.cs  20200330114337_ChangeCalorieType.cs  20200330115206_ChangeCalorieTypeFix.Designer.cs  20200330115206_ChangeCalorieTypeFix.cs  FoodContextModelSnapshot.cs
HealthyLife.Domain/Food/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
HealthyLife.Models/: HealthyLife.Models.csproj  IngredientModel.cs  IngredientOdataResponse.cs
HealthyLife.Models/Food/: IngredientModel.cs
HealthyLife.Wasm/: HealthyLife.Wasm.csproj  Program.cs  _Imports.razor
HealthyLife.Wasm/Pages/: AddIngredient.razor  AddIngredient.razor.cs  Index.razor  Ingredients.razor  Ingredients.razor.cs  Recipes.razor
HealthyLife.Wasm/Properties/: launchSettings.json
HealthyLife.Wasm/Services/: HealthyLifeOdataApiService.cs
HealthyLife.Wasm/Shared/: MainLayout.razor  NavMenu.razor
HealthyLife.Wasm/wwwroot/: index.html
